# pb-assignment

./: README.md  docker-compose.yml  pom.xml  productboard.postman_collection.json
src/main/java/com/rds/pbrecruitment/: PbRecruitmentApplication.java
src/main/java/com/rds/pbrecruitment/api/: GitRepoController.java  GitRepoControllerAdvice.java
src/main/java/com/rds/pbrecruitment/config/: AppConfig.java
src/main/java/com/rds/pbrecruitment/dtos/: RepoWithStatDto.java
src/main/java/com/rds/pbrecruitment/errors/: ApiError.java  ApiException.java
src/main/java/com/rds/pbrecruitment/persistence/entities/: GitRepo.java  LanguageStatistics.java
src/main/java/com/rds/pbrecruitment/persistence/repositories/: GitRepoRepository.java  LanguageStatsRepository.java
src/main/java/com/rds/pbrecruitment/services/: GithubFetchingService.java  LanguageStatisticsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_00_00_00__initial.sql
src/test/java/com/rds/pbrecruitment/services/: GithubFetchingServiceTest.java  LanguageStatisticsServiceApiTest.java  LanguageStatisticsServiceTest.java
src/test/resources/: application-test.properties  init.sql
